{% extends 'shop/basic.html' %}

{% block title %}Checkout - My Awesome Cart {% endblock %}

{% block body %} 

<div class="container">
    <div class = "col my-4 mx-2">
    <h2> Step 1  -> My Awesome Cart Express Checkout - Review Your Cart Items </h2>
    <div class="my-4"> 
        <ol class="list-group list-group-numbered" id="items">
           
          </ol>
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb mt-3">
              <li class="breadcrumb-item"><a > Your Cart Total Is  <b> Rs. -   <span  id="totalPrice" > </span> </b> Enter your details below & Place your order. Thanks For Using Our Cart..</a></li>
               </ol>
          </nav>
        
    </div>
</div>
<div class = "col my-4 mx-2">
<h2> Step 2  -> Enter Address & Other Details: </h2>
<form class="row g-3" method="post" action="/shop/checkout/"> {% csrf_token %}
  <input type="hidden" name="itemJson" id="itemJson" >
  <input type="hidden" name="PRSamount_Rupies" id="PRSamount_Rupies">
      <div class="col-md-6">
        <label for="inputname" class="form-label">Name</label>
        <input type="text" class="form-control" name="name" id=" name" placeholder="Enter Your Name" required>
    </div> 
    <div class="col-md-6 ">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" name="email" id="email"placeholder="email123@gmail.com" required>
    </div>
    
    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" name="address1" id="address1" placeholder="1234 Main St" required>
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Address line 2</label>
      <input type="text" class="form-control" name="address2" id="address2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">City</label>
      <input type="text" class="form-control" name="city" id="city" required>
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">State</label>
 
    <input type="text" class="form-control" name="state" id="state" placeholder="Enter Your State" required>
   
    </div>
    <div class="col-md-2 ">
      <label for="inputZip" class="form-label">Zip</label>
      <input type="text" class="form-control" id="zip" name="zip_code" required>
    </div>
    <div class="col-md-12 ">
      <label for="inputphone" class="form-label">Contact Number</label>
      <input type="tel" class="form-control" name="phone" id="phone" required>
  </div> 

    <div class="col-12 my-2">
      <button type="submit" class="btn btn-primary">Place Order</button>
    </div>
  </form>
</div>
</div>



{% endblock %}

 {% block js %} 

<script>
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
        
    }
    console.log(cart);
   var sum = 0;
   var totalPrice =0;
   if( $.isEmptyObject(cart)){
        {% comment %} If object is Empty {% endcomment %}
        mystr = '<p>Your cart is empty, please add some items to your cart before checking out! </p>'
        $('#items').append(mystr);

    }
else{
    
for (item in cart){
    let name = cart[item][1];
    let qty = cart[item][0];
    let itemPrice = cart[item][2];
    sum = sum + qty;   
    totalPrice = totalPrice + qty * itemPrice
    mystr = `<li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="fw-bold ms-2 me-auto">
        ${name}</div>
          
        <span class="badge bg-primary rounded-pill">${qty}</span>
        
      </li>`

    $('#items').append(mystr);
    }

}

document.getElementById('cart').innerHTML = sum ;
document.getElementById('totalPrice').innerHTML = totalPrice ;

$('#itemJson').val(JSON.stringify(cart));
localStorage.clear(); 
{% comment %} document.location = "/shop"; {% endcomment %}
{% if thank %}
alert('Thanks for ordering with us . Your order id is {{id}} . Use it to track your order using our order tracker ');
localStorage.clear();
document.location = "/shop"
{% endif %}
$('#PRSamount_Rupies').val($('#totalPrice').html())
</script>


{% endblock %} 