{% extends 'shop/basic.html' %} {% block title %}Contact - My Awesome Cart
 {% endblock %} {% block body %}
<div class="container my-3">
  <h3>Contact Us!</h3>
  <form action="/shop/contact/" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="name"> Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        name="name"
        placeholder="Enter Your Name Here.."
        required
      />
    </div>
    <div class="form-group">
      <label for="name"> Email</label>
      <input
        type="text"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter Your Email Here.."
        required
      />
    </div>
    <div class="form-group">
      <label for="name"> Phone No. </label>
      <input
        type="tel"
        class="form-control"
        id="phone_no"
        name="phone_no"
        placeholder="Enter Your Phone Number Here.."
        required
      />
    </div>

    <div class="form-group">
      <label for="description">Your Query</label>
      <textarea
        class="form-control"
        id="description"
        name="description"
        rows="5"
        required
      ></textarea>
    </div>
    <button type="submit" class="btn btn-success">Success</button>
  </form>
</div>
{% endblock %} {% block js %}
<script>

  {% if thanks %}
  alert('Thanks for Contact with us . We are alwayse available for your help. ');
  document.location = "/shop/contact";
  {% endif %}
</script>
{% endblock %}
