{% extends 'shop/basic.html' %}

{% block title %} My Awesome Cart - Tracker {% endblock %}

{% block body %} 

<div class="container">
    <div class = "col my-4 mx-2">
    <h2>  My Awesome Cart Tracker - Enter your Order Id and email address to track your order </h2>
    <form class="row g-3" method="post" id="trackerform" action="#"> {% csrf_token %}
          <div class="col-md-6">
              <label for="inputname" class="form-label">Order Id</label>
              <input type="text" class="form-control" name="OrderId" id=" OrderId" placeholder="Enter Your Order Id">
          </div> 
          <div class="col-md-6 ">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" name="email" id="email"placeholder="email123@gmail.com">
         
        </div>
        <button type="submit" class="btn btn-primary mt-3 ">Track Order</button>
    </div>
    </form>
    
   
</div>
<div class = "col my-4 mx-2">
<h2 my-4> Your Order Status </h2>
    <div class="my-4">
        <ul class="list-group" id="items">
            Enter your order Id and Email and click Track Order to find details about your order. 
        </ul>

    </div>
    <h2 my-4> Your Order Details </h2>
    <div class="my-4" >
        <ul class="list-group" id="citems">
        </ul>

    </div>
    

</div>
</div>



{% endblock %}

 {% block js %} 

<script>
    $('#trackerform').submit(function(event){
        $('#items').empty();
        var FormData = {
            'OrderId' : $('input[name=OrderId]').val(),
            'email' : $('input[name=email]').val(),
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
        }
        $.ajax({
            type : 'POST',
            url:'/shop/tracker/',
            data : FormData,
            encode:true
        })
        .done(function(data){
            $('#citems').empty();
            console.log(data)
            data = JSON.parse(data);
            // updates = JSON.parse(data);    
            if ( data['status'] =='success'){
                
                updates = data['updates'];
         
     
for (i=0;  i<updates.length; i++){
    let text = updates[i]['text'];
    let time = updates[i]['time'];

    mystr = `<li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="fw-bold ms-2 me-auto">
        ${text}</div>
          
        <span class="badge bg-primary rounded-pill">${time}</span>
      </li>`

    $('#items').append(mystr);
    }
            
            //Fill in the order details
    cart = JSON.parse(data['items-Json']);
    console.log(cart);
    for (item in cart){
    let name = cart[item][1];
    let qty = cart[item][0];

    mystr = `<li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="fw-bold ms-2 me-auto">
        ${name}</div>
          
        <span class="badge bg-primary rounded-pill">${qty}</span>
        
      </li>`

    $('#citems').append(mystr);
    }
}
        else{
            mystr = `<li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="fw-bold ms-2 me-auto">
               Sorry, We are not able to fatch this order id and email. Make sure given Id and Email is correct ? </div>
                  
              </li>`
            mystr2 = `<li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="fw-bold ms-2 me-auto">
               Sorry, We are not able to fatch your Details.......</div>
                  
              </li>`
            $('#items').append(mystr);
            $('#citems').append(mystr2);

        
 
    }  

        });
        event.preventDefault();

    });
    
</script>


{% endblock %} 