Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows
PS C:\Users\ssd\PycharmProjects\myowscard> cd
                                           cd
PS C:\Users\ssd\PycharmProjects\myowscard> cd .\myowscard\
[23/Jan/2022 10:55:15] "GET /shop/ HTTP/1.1" 200 1337
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> ^C
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> ^C
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> ^C
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> ^C
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> ^C
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
January 23, 2022 - 11:00:06
Django version 4.0.1, using settings 'myowscard.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 23, 2022 - 11:08:51
Django version 4.0.1, using settings 'myowscard.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> ^C
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> ^C
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> python manage.py makemigration
Unknown command: 'makemigration'. Did you mean makemigrations?
Type 'manage.py help' for usage.
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> python manage.py makemigrations
Migrations for 'shop':
  shop\migrations\0001_initial.py
    - Create model Product
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, shop
Running migrations:
  Applying shop.0001_initial... OK
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard>
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> python manage.py createsuperuser
Username (leave blank to use 'ssd'): abhishek
Email address: abhishek746781@gmail.com
Password:
Password (again):
Error: Your passwords didn't match.
Password:
Password (again):
Operation cancelled.
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> ^C
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> ^C
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> ^C
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> python manage.py createsuperuser
Username (leave blank to use 'ssd'): abhishek
Email address: abhishek746781@gmail.com
Password:
Password (again):
Error: Your passwords didn't match.
Password:
Password (again):
This password is too short. It must contain at least 8 characters.
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: Y
Superuser created successfully.
PS C:\Users\ssd\PycharmProjects\myowscard\myowscard> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 23, 2022 - 11:20:17
Django version 4.0.1, using settings 'myowscard.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[23/Jan/2022 11:20:30] "GET /admin HTTP/1.1" 301 0
[23/Jan/2022 11:20:30] "GET /admin/ HTTP/1.1" 302 0
[23/Jan/2022 11:20:30] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2215
[23/Jan/2022 11:20:32] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2616
[23/Jan/2022 11:20:32] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[23/Jan/2022 11:20:32] "GET /static/admin/css/login.css HTTP/1.1" 200 954
[23/Jan/2022 11:20:32] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18545
[23/Jan/2022 11:20:32] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3401
[23/Jan/2022 11:20:33] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[23/Jan/2022 11:20:33] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[23/Jan/2022 11:20:33] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[23/Jan/2022 11:21:06] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 2395
[23/Jan/2022 11:21:06] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[23/Jan/2022 11:21:28] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[23/Jan/2022 11:21:28] "GET /admin/ HTTP/1.1" 200 3330
[23/Jan/2022 11:21:28] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[23/Jan/2022 11:21:28] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[23/Jan/2022 11:21:28] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
C:\Users\ssd\PycharmProjects\myowscard\myowscard\shop\admin.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 23, 2022 - 11:23:09
Django version 4.0.1, using settings 'myowscard.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[23/Jan/2022 11:23:18] "GET /admin/ HTTP/1.1" 200 3969
[23/Jan/2022 11:24:01] "GET /admin/shop/product/add/ HTTP/1.1" 200 6898
[23/Jan/2022 11:24:01] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[23/Jan/2022 11:24:03] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[23/Jan/2022 11:24:03] "GET /static/admin/css/forms.css HTTP/1.1" 200 8835
[23/Jan/2022 11:24:03] "GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
[23/Jan/2022 11:24:03] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19634
[23/Jan/2022 11:24:03] "GET /static/admin/js/core.js HTTP/1.1" 200 5698
[23/Jan/2022 11:24:03] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11097
[23/Jan/2022 11:24:03] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 5984
[23/Jan/2022 11:24:03] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7902
[23/Jan/2022 11:24:03] "GET /static/admin/js/actions.js HTTP/1.1" 200 7872
[23/Jan/2022 11:24:03] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[23/Jan/2022 11:24:03] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 492
[23/Jan/2022 11:24:03] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 288580
[23/Jan/2022 11:24:03] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
[23/Jan/2022 11:24:03] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[23/Jan/2022 11:24:03] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[23/Jan/2022 11:25:39] "GET /static/admin/img/calendar-icons.svg HTTP/1.1" 200 1094
[23/Jan/2022 11:26:07] "POST /admin/shop/product/add/ HTTP/1.1" 302 0
[23/Jan/2022 11:26:07] "GET /admin/shop/product/ HTTP/1.1" 200 6436
[23/Jan/2022 11:26:07] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[23/Jan/2022 11:26:07] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6932
[23/Jan/2022 11:26:07] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[23/Jan/2022 11:26:07] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[23/Jan/2022 11:26:15] "GET /admin/shop/product/add/ HTTP/1.1" 200 6898
[23/Jan/2022 11:26:15] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[23/Jan/2022 11:27:10] "POST /admin/shop/product/add/ HTTP/1.1" 302 0
[23/Jan/2022 11:27:11] "GET /admin/shop/product/ HTTP/1.1" 200 6654
[23/Jan/2022 11:28:40] "GET /admin/shop/product/2/change/ HTTP/1.1" 200 7255
[23/Jan/2022 11:28:40] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[23/Jan/2022 11:28:46] "GET /admin/shop/product/ HTTP/1.1" 200 6444
Not Found: /
[23/Jan/2022 11:38:28] "GET /shop/ HTTP/1.1" 200 2991
[23/Jan/2022 11:54:05] "GET /shop/ HTTP/1.1" 200 8548
Not Found: /shop/...
[23/Jan/2022 11:54:05] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:02:16] "GET /shop/ HTTP/1.1" 200 9045
Not Found: /shop/...
[23/Jan/2022 12:02:16] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:08:41] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:08:41] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:08:42] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:08:42] "GET /shop/... HTTP/1.1" 404 3814
Not Found: /shop/...
[23/Jan/2022 12:08:42] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:08:52] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:08:52] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:08:53] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:08:53] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:08:54] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:08:54] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:08:54] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:08:54] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:08:55] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:08:55] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:08:55] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:08:55] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:09:17] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:09:17] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:09:18] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:09:18] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:09:18] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:09:18] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:09:19] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:09:19] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:09:19] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:09:19] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:09:19] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:09:19] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:09:19] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:09:19] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:09:19] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:09:19] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:09:20] "GET /shop/ HTTP/1.1" 200 9391
Not Found: /shop/...
[23/Jan/2022 12:09:20] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:10:06] "GET /shop/ HTTP/1.1" 200 9407
Not Found: /shop/...
[23/Jan/2022 12:10:06] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:10:07] "GET /shop/ HTTP/1.1" 200 9407
Not Found: /shop/...
[23/Jan/2022 12:10:07] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:10:07] "GET /shop/ HTTP/1.1" 200 9407
Not Found: /shop/...
[23/Jan/2022 12:10:07] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:10:08] "GET /shop/ HTTP/1.1" 200 9407
Not Found: /shop/...
[23/Jan/2022 12:10:08] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:10:08] "GET /shop/ HTTP/1.1" 200 9407
Not Found: /shop/...
[23/Jan/2022 12:10:08] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:10:08] "GET /shop/ HTTP/1.1" 200 9407
Not Found: /shop/...
[23/Jan/2022 12:10:08] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:10:08] "GET /shop/ HTTP/1.1" 200 9407
Not Found: /shop/...
[23/Jan/2022 12:10:09] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:10:17] "GET /shop/ HTTP/1.1" 200 9407
Not Found: /shop/...
[23/Jan/2022 12:10:17] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:11:43] "GET /shop/ HTTP/1.1" 200 9414
Not Found: /shop/...
[23/Jan/2022 12:11:43] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:11:44] "GET /shop/ HTTP/1.1" 200 9414
Not Found: /shop/...
[23/Jan/2022 12:34:04] "GET /shop/... HTTP/1.1" 404 3814
[23/Jan/2022 12:34:05] "GET /shop/ HTTP/1.1" 200 12651
Not Found: /shop/...
[23/Jan/2022 12:34:05] "GET /shop/... HTTP/1.1" 404 3814







from django.shortcuts import render
from .models import Product, Contact, Orders, OrderUpdate
from math import ceil
from django.http import HttpResponse
import json
from django.views.decorators.csrf import csrf_exempt
from PayTm import Checksum
from Crypto.Cipher import AES

# Create your views here.
MERCHANT_KEY = 'c4eENrV4V7ZZZ_go'
def index(requset):
    # products = Product.objects.all()
    # print(products)

    # n = len(products)
    # nSlides = n // 4 + ceil((n / 4) - (n // 4))

    allProds = []
    catProds = Product.objects.values('category', 'id')
    cats = {item['category'] for item in catProds}
    for cat in cats:
        prod = Product.objects.filter(category=cat)
        n = len(prod)
        nSlides = n // 4 + ceil((n / 4) - (n // 4))
        allProds.append([prod, range(1, nSlides), nSlides])
    # params = {'no_of_slides': nSlides, 'range': range(1,nSlides), 'product': products}
    # allProds = [[products, range(1, nSlides), nSlides],
    #             [products, range(1, nSlides), nSlides]]
    params = {'allProds': allProds}
    return render(requset, 'shop/index.html', params)


def about(request):
    return render(request, 'shop/about.html')


def contact(request):
    thanks = False
    if request.method == "POST":
        name = request.POST.get('name', '')
        email = request.POST.get('email', '')
        phone_no = request.POST.get('phone_no', '')
        description = request.POST.get('description', '')
        thanks = True
        contact = Contact(name=name, email=email, phone_no=phone_no, description=description)
        contact.save()
        return render(request, 'shop/contact.html', {'thanks': thanks})
    return render(request, 'shop/contact.html')


def tracker(request):
    if request.method == "POST":
        OrderId = request.POST.get('OrderId', '')
        email = request.POST.get('email', '')

        try:
            order = Orders.objects.filter(order_id=OrderId, email=email)
            if len(order) > 0:
                update = OrderUpdate.objects.filter(order_id=OrderId)
                updates = []
                for item in update:
                    updates.append({'text': item.update_description, 'time': item.timestamp})
                    response = json.dumps([updates, order[0].item_json], default=str)
                return HttpResponse(response)
            else:

                return HttpResponse('{}')
        except Exception as e:
            return HttpResponse('{}')

    return render(request, 'shop/tracker.html')


def search(request):
    return render(request, 'shop/search.html')


def productview(request, myid):
    # Fetch the product using the id
    product = Product.objects.filter(id=myid)
    print(product)

    return render(request, 'shop/prodview.html', {'product': product[0]})


def checkout(request):
    if request.method == "POST":
        item_json = request.POST.get('itemJson', "")
        name = request.POST.get('name', '')
        PRSamount_Rupies = request.POST.get('PRSamount_Rupies', '')
        email = request.POST.get('email', '')
        address = request.POST.get('address1', '') + " " + request.POST.get('address2', '')
        city = request.POST.get('city', '')
        state = request.POST.get('state', '')
        zip_code = request.POST.get('zip_code', '')
        phone = request.POST.get('phone', '')
        order = Orders(item_json=item_json, name=name, email=email, address=address, city=city, state=state,
                       zip_code=zip_code, phone=phone, PRSamount_Rupies=PRSamount_Rupies)
        order.save()
        update = OrderUpdate(order_id=order.order_id, update_description="The Order has been placed.")
        update.save()
        thank = True
        id = order.order_id

        return render(request, 'shop/cheackout.html', {'thank': thank, 'id': id})

        # Request paytm to transfer the amount to your account after payment by user
        # return render(request, 'shop/checkout.html', {'thank':thank, 'id': id})
        # Request paytm to transfer the amount to your account after payment by user
        # Request paytm to transfer the amount to your account after payment by user
        param_dict = {

                'MID': 'ZSUcJi00923744078147',
                'ORDER_ID': str(order.order_id),
                'TXN_AMOUNT': str(PRSamount_Rupies),
                'CUST_ID': email,
                'INDUSTRY_TYPE_ID': 'Retail',
                'WEBSITE': 'WEBSTAGING',
                'CHANNEL_ID': 'WEB',
                'CALLBACK_URL':'http://127.0.0.1:8000/shop/handlerequest/',

        }
        param_dict['CHECKSUMHASH'] = Checksum.generate_checksum(param_dict, MERCHANT_KEY)
        return render(request, 'shop/paytm.html', {'param_dict': param_dict})

    return render(request, 'shop/checkout.html')


@csrf_exempt
def handlerequest(request):
    # paytm will send you post request here
    form = request.POST
    response_dict = {}
    for i in form.keys():
        response_dict[i] = form[i]
        if i == 'CHECKSUMHASH':
            checksum = form[i]

    verify = Checksum.verify_checksum(response_dict, MERCHANT_KEY, checksum)
    if verify:
        if response_dict['RESPCODE'] == '01':
            print('order successful')
        else:
            print('order was not successful because' + response_dict['RESPMSG'])
    return render(request, 'shop/paymentstatus.html', {'response': response_dict})


def customerinfo(request):
    return HttpResponse("we are fetching info of the custumer")


def shipper(request):
    return HttpResponse("our product is  shipper or not")














from django.shortcuts import render
from .models import Product, Contact, Orders, OrderUpdate
from math import ceil
from django.http import HttpResponse
import json
import requests
import json
import PaytmChecksum
from django.views.decorators.csrf import csrf_exempt
import checksum generation utility
from paytmchecksum import PaytmChecksum
from PayTm import Checksum